@media only screen and (max-width: 1200px) {
  .logo img {
    max-height: 20vh !important;
    width: auto;
  }

  .carousel-caption.d-none.d-md-block {
    display: block !important;
  }

  .card {
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .card img {
    border-radius: 0% !important;
    padding: 0.5rem;
  }
  .row.g-0.fundo-sobre-mim {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }
}
@media only screen and (max-width: 400px) {
  /* Navbar */
  .logo img {
    max-height: 10vh !important;
    width: auto;
  }
  .navbar {
    height: 50vh;
  }

  .navbar img {
    max-width: 10vh;
    height: auto;
  }

  .navbar-nav {
    margin-top: 0;
  }

  .carousel-caption.d-none.d-md-block h1 {
    font-size: 1rem;
  }

  .card-text {
    text-align: center !important;
    font-size: 1.5rem !important;
  }
}
